<!DOCTYPE html>
 <html lang="sv">
 <head>
   <meta charset="utf-8">

   <!--Koden nedan talar om för webbläsaren att enhetens skärmbredd ska 
   användas och att sidan inte ska zoomas in när sidan laddas första gången.-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Länk till css-fil-->
   <link rel="stylesheet" type="text/css" href="css_mara.css">
   <!--Font rubriker google fonts-->
   <link rel="preconnect" href="https://fonts.gstatic.com"> 
   <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800;900&display=swap" rel="stylesheet">
    <!--Font body google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" 
    rel="stylesheet">
    <title>Konserter/Events - Mara Vokalensemble</title>
 </head>
 <body>
  <header>
     <div>
         <a href="index.html">
            <img src="images/logga.png" alt="Logga Mara Vokalensemble" class="huvudlogga">
         </a>
     </div>
  </header>
     
<!--Meny-->
<nav id="meny">
  <!-- [THE HAMBURGER] -->
  <label for="hamburger">&#9776;</label>
  <input type="checkbox" id="hamburger"/>

   <ul id="menucontainer">
      <li><a href="index.html">Hem</a></li> <!--class=active: menyalternativet för den sida man är på visas med liten annan bakgrundsfärg-->
      <li class="dropdown" >
         <a href="javascript:void(0)" id="omoss-link">Om oss</a> <!--Säkerställer att sidan inte laddas om eller navigerar till annan sida.-->
          <div class="dropdown-content">
             <a href="koren.html" id="koren-link">Kören</a>
             <a href="repertoar.html" id="repertoar-link">Repertoar</a>
          </div></li>
      <li><a href="fotogalleri.html">Fotogalleri</a></li>
      <li><a href="konserter.html" class="active">Konserter/Events</a></li>
      <li><a href="kontakt.html">Boka oss/Kontakt</a></li>
   </ul>
</nav>

<!--Flexbox container med items-->
  <div class="container">
    <div class="ljuskonsert-box"><img src="images/ljuskonsert2.jpg" alt="Fotografi från Ljuskonsert i S:t Jakobs kyrka" class="ljuskonsert-bild"></div>
  </div>

<!--Första raden-->
<div class="container">
  <div class="aret-med-mara">
    <h1>Ett år med Mara.</h1>
    <p>När vårterminen lider mot sitt slut och sommaren närmar sig brukar vi bjuda in till vårkonsert. Tid, rum och format varierar men 
      konserten bjuder på körsång blandat med solosång och instrumentala inslag. Ibland till och med inslag av dans och teater!</p> 
    <p>En favorit undet året är vår ljuskonsert som årligen infaller 
      söndagen första advent. På grund av en växande publik har vi växt ur S:t Jakobs Kyrka och hölls senast två konserter i Hagakyrkan.</p>
    <h2>Vi gigar gärna!</h2>
    <p>Utöver våra stående konserter gör vi också många bokade gig. Allt från luciatåg och företagsevent till inslag på andras konserter
      är kul och något vi gärna gör. Läs mer under <a href="kontakt.html"><b>Boka oss/Kontakt.</b></a>
    </p>

    </div>
    
    <div class="kalender">
      <h2>Kalender 2021</h2>
        <h3>Maj 2021 (inställt pga pandemi)</h3>
        <p>Vårkonsert Mariakyrkan</p>
        <h3>September 2021</h3>
        <p>10-års jubileumskonsert</p>
        <h3>1:e advent 2021</h3>
        <p>Ljuskonsert S:t Jakobs kyrka</p>
  </div>
</div>

<!--Footer-->
<footer>
  <h2>Kontakt</h2>
  <p><b>Mara Vokalensemble  |  <a href="mailto:maravokal@gmail.com">maravokal@gmail.com</a></b></p>
  <hr id="line">
  <br>
    <a id="sensus" href="https://www.sensus.se/" target="_blank">Mara Vokalensemble är medlem i Studieforbundet Sensus</a> 
  <br>
   <p id="signatur">&copy; Pia Hagman 2021</p>
</footer>
</body>
</html>



